In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("uber_data.csv")

In [3]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [5]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [7]:
df=df.drop_duplicates().reset_index(drop=True)
df['trip_id']=df.index

In [8]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [9]:
pickup_datetime_dim=df[['tpep_pickup_datetime']].reset_index(drop=True)
pickup_datetime_dim['tpep_pickup_datetime'] = pickup_datetime_dim['tpep_pickup_datetime']
pickup_datetime_dim['pick_hour']=pickup_datetime_dim['tpep_pickup_datetime'].dt.hour
pickup_datetime_dim['pick_day']=pickup_datetime_dim['tpep_pickup_datetime'].dt.day
pickup_datetime_dim['pick_month']=pickup_datetime_dim['tpep_pickup_datetime'].dt.month
pickup_datetime_dim['pick_year']=pickup_datetime_dim['tpep_pickup_datetime'].dt.year
pickup_datetime_dim['pick_weekday']=pickup_datetime_dim['tpep_pickup_datetime'].dt.weekday
pickup_datetime_dim['pick_datetime_id']=pickup_datetime_dim.index
pickup_datetime_dim=pickup_datetime_dim[['pick_datetime_id','tpep_pickup_datetime','pick_hour','pick_day','pick_month','pick_year','pick_weekday']]
pickup_datetime_dim.head()

,pick_datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday
0,0,2016-03-01,0,1,3,2016,1
1,1,2016-03-01,0,1,3,2016,1
2,2,2016-03-01,0,1,3,2016,1
3,3,2016-03-01,0,1,3,2016,1
4,4,2016-03-01,0,1,3,2016,1

In [33]:
dropoff_datetime_dim=df[['tpep_dropoff_datetime']].reset_index(drop=True)
dropoff_datetime_dim['tpep_dropoff_datetime'] = dropoff_datetime_dim['tpep_dropoff_datetime']
dropoff_datetime_dim['drop_hour']=dropoff_datetime_dim['tpep_dropoff_datetime'].dt.hour
dropoff_datetime_dim['drop_day']=dropoff_datetime_dim['tpep_dropoff_datetime'].dt.day
dropoff_datetime_dim['drop_month']=dropoff_datetime_dim['tpep_dropoff_datetime'].dt.month
dropoff_datetime_dim['drop_year']=dropoff_datetime_dim['tpep_dropoff_datetime'].dt.year
dropoff_datetime_dim['drop_weekday']=dropoff_datetime_dim['tpep_dropoff_datetime'].dt.weekday
dropoff_datetime_dim['drop_datetime_id']=dropoff_datetime_dim.index
dropoff_datetime_dim=dropoff_datetime_dim[['drop_datetime_id','tpep_dropoff_datetime','drop_hour','drop_day','drop_month','drop_year','drop_weekday']]
dropoff_datetime_dim.head()

#dropoff_datetime_dim.info

,drop_datetime_id,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:00,0,1,3,2016,1

In [11]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

In [12]:
rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           3         Newark

In [13]:
pickup_location_dim=df[['pickup_longitude','pickup_latitude']].reset_index(drop=True)
pickup_location_dim['pickup_location_id']=pickup_location_dim.index
pickup_location_dim=pickup_location_dim[['pickup_location_id','pickup_longitude','pickup_latitude']]

In [14]:
pickup_location_dim.head()

   pickup_location_id  pickup_longitude  pickup_latitude
0                   0        -73.976746        40.765152
1                   1        -73.983482        40.767925
2                   2        -73.782021        40.644810
3                   3        -73.863419        40.769814
4                   4        -73.971741        40.792183

In [15]:
dropoff_location_dim=df[['dropoff_longitude','dropoff_latitude']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id']=dropoff_location_dim.index
dropoff_location_dim=dropoff_location_dim[['dropoff_location_id','dropoff_longitude','dropoff_latitude']]

In [16]:
dropoff_location_dim.head()

   dropoff_location_id  dropoff_longitude  dropoff_latitude
0                    0         -74.004265         40.746128
1                    1         -74.005943         40.733166
2                    2         -73.974541         40.675770
3                    3         -73.969650         40.757767
4                    4         -74.177170         40.695053

In [17]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

payment_type_dim=df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id']=payment_type_dim.index
payment_type_dim['payment_type_name']=payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim=payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [18]:
payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card

In [19]:
fact_table=df.merge(rate_code_dim,left_on='trip_id',right_on='rate_code_id')\
.merge(pickup_location_dim,left_on='trip_id',right_on='pickup_location_id')\
.merge(dropoff_location_dim,left_on='trip_id',right_on='dropoff_location_id')\
.merge(pickup_datetime_dim,left_on='trip_id',right_on='pick_datetime_id')\
.merge(dropoff_datetime_dim,left_on='trip_id',right_on='drop_datetime_id')\
.merge(payment_type_dim,left_on='trip_id',right_on='payment_type_id')\
 [['trip_id','VendorID','rate_code_id','pickup_location_id','dropoff_location_id',
   'pick_datetime_id','drop_datetime_id','payment_type_id','passenger_count','trip_distance','fare_amount', 'extra', 'mta_tax',
   'tip_amount', 'tolls_amount','improvement_surcharge', 'total_amount']]

In [20]:
payment_type_dim.columns

Index(['payment_type_id', 'payment_type', 'payment_type_name'], dtype='object')

In [21]:
fact_table.columns

Index(['trip_id', 'VendorID', 'rate_code_id', 'pickup_location_id',
       'dropoff_location_id', 'pick_datetime_id', 'drop_datetime_id',
       'payment_type_id', 'passenger_count', 'trip_distance', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [22]:
fact_table

,trip_id,VendorID,rate_code_id,pickup_location_id,dropoff_location_id,pick_datetime_id,drop_datetime_id,payment_type_id,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,0,0,1,2.50,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,1,1,1,2.90,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,2,2,2,19.98,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,3,3,3,10.78,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,4,4,5,30.43,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,99995,99995,99995,1,0.50,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,1,99996,99996,99996,99996,99996,99996,1,3.40,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,1,99997,99997,99997,99997,99997,99997,1,9.70,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,2,99998,99998,99998,99998,99998,99998,1,0.92,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,1,99999,99999,99999,99999,99999,99999,1,1.00,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [41]:
# Export DataFrame to CSV
dropoff_datetime_dim.to_csv('dropoff_datetime_dim.csv', index=False)
pickup_datetime_dim.to_csv('pickup_datetime_dim.csv', index=False)
payment_type_dim.to_csv('payment_type_dim.csv', index=False)
dropoff_location_dim.to_csv('dropoff_location_dim.csv', index=False)
pickup_location_dim.to_csv('pickup_location_dim.csv', index=False)
dropoff_datetime_dim.to_csv('dropoff_datetime_dim.csv', index=False)
rate_code_dim.to_csv('rate_code_dim.csv', index=False)
fact_table.to_csv('fact_table.csv', index=False)